<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="items-center">
  <main class="card">
    <section class="card-banner" aria-label="card images">
      <img src="./images/image-equilibrium.jpg" alt="" class="card-image">
      <div class="view-icon">
        <img src="./images/icon-view.svg" alt="" class="view-image">
      </div>
    </section>
    <section class="card-text-group" aria-label="heading group">
      <h1 class="card-title">Equilibrium #3429</h1>
      <p class="card-text"> Our Equilibrium collection promotes balance and calm.</p>
    </section>
    <section class="card-details" aria-label="card details">
      <div class="card-price">
        <img src="./images/icon-ethereum.svg" alt="" class="card-icon">
        0.041 ETH
      </div>
      <div class="card-days">
        <img src="./images/icon-clock.svg" alt="" class="card-icon">
         3 days left
      </div>
    </section>
    <section class="card-avatar" aria-label="avatar">
      <img src="./images/image-avatar.png" alt="avatar image" class="avatar-image">
      <p class="avatar-name">Creation of <span class="accent-text">Jules Wyvern</span></p>
    </section>
  </main>
</body>
</html>